<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
                      /*.... link css...start */
              /* td{
                  padding: 10px;
                } */
                .link{
                    /* padding-left: 2px; */
                    /* margin: auto; */
                    text-align: center;
                    margin: 4px  ;
                }
                .logo{
                    margin: 0;
                    padding: 0;
                    cursor: not-allowed;
                }
                /*.... link css...end */
    </style>
</head>
<body>
    <center>
        <table border="2px" style="width:60%;" >
            <tr>
                <td>
                    <center>
                    <img  class="logo" src="./images/salani_logo-removebg-preview.png" alt="" height="60px" width="120px">
                </center>
                </td>
               <td><a href="index.html" class="link"> <center>home</center></a></td>
                <td><a href="about.html" class="link"><center>about</center></a></td>
                <td><a href="gallery.html" class="link"><center>gallery</center></a></td>
                <td><a href="media.html" class="link"><center>media</center></a></td>
                <td><a href="Contact.html" class="link"><center>Contact</center></a></td>
                <td><a href="Login.html" class="link"><center>Login</center></a></td>
                <td><a href="Register.html" class="link"><center>Register</center></a></td>
            </tr>
        </table>
    </center>
    <hr>
    <center>
    <h1>Contact page</h1>
</center>
    <hr>
    <hr>
    <center>
    <h2>How can we help you?</h2>
</center>
    <center>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptates iste rerum ipsam. Suscipit delectus quisquam unde quidem itaque.</p>
</center>
    <hr>
    <center>
    <form action="">
        <label for="name">Name *:</label>
        <input type="text" name="" id="name" placeholder="Full Name *">
        <br>
        <br>
        <label for="email">Email:</label>
        <input type="text" name="" id="email" placeholder="Email*">
        <br>
        <br>
        <label for="subject">Subject *:</label>
        <input type="text" name="" id="subject" placeholder="subject *">
        <br>
        <br>
        <textarea name="" id="" cols="70" rows="10" placeholder="your Question / Query /Message *"></textarea>
        <br>
        <br>
        <input type="submit" value="Send Message">
        <hr>
        <center>
            <p>Copyright&copy;2022.All wright reserved.</p>
        </center>
    </form>
</center>

</body>
</html>