<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        #Heading{
            border:2px solid black;
        }
        h4>span{
            border: 2px solid red;
            margin-left: auto;
        }
        h4{
            border:2px solid black;
            display: inline;
        }
        .single{
            border: 2px solid black;
            margin: 0px 4px 0px 4px;
            text-align: center;
           
        }
        .multiple{
            border: 2px solid red;
        }
                      /*.... link css...start */
              /* td{
                  padding: 10px;
                } */
                .link{
                    /* padding-left: 2px; */
                    /* margin: auto; */
                    text-align: center;
                    margin: 4px  ;
                }
                .logo{
                    margin: 0;
                    padding: 0;
                    cursor: not-allowed;
                }
                /*.... link css...end */
     
    </style>
</head>
<body>
    <center>
        <table border="2px" style="width:60%;" >
            <tr>
                <td>
                    <center>
                    <img  class="logo" src="./images/salani_logo-removebg-preview.png" alt="" height="60px" width="120px">
                </center>
                </td>
               <td><a href="index.html" class="link"> <center>home</center></a></td>
                <td><a href="about.html" class="link"><center>about</center></a></td>
                <td><a href="gallery.html" class="link"><center>gallery</center></a></td>
                <td><a href="media.html" class="link"><center>media</center></a></td>
                <td><a href="Contact.html" class="link"><center>Contact</center></a></td>
                <td><a href="Login.html" class="link"><center>Login</center></a></td>
                <td><a href="Register.html" class="link"><center>Register</center></a></td>
            </tr>
        </table>
    </center>
    <hr>
<h1>Gallery</h1>
<h1 id="Heading">H</h1>

<h4 class="single">H</h4>
<h4 class="multiple"> Heading</h4>
<hr>
<center>
<img src="./images/nature1.jpeg" alt="" width="200px" height="200px">
<img src="./images/nature2.jpg" alt="" width="200px" height="200px">
<img src="./images/nature3.jpg" alt="" width="200px" height="200px">
<img src="./images/nature4.jpg" alt="" width="200px" height="200px">
<img src="./images/nature5.jpeg" alt="" width="200px" height="200px">
</center>
<hr>
<h1>HTML5:Figure and Figure Caption</h1>
<figure>
    <img src="./images/nature1.jpeg" alt="" width="200px" height="200px">
    <figcaption>This is beautiful image of nature</figcaption>
    <img src="./images/nature2.jpg" alt="" width="200px" height="200px">
    <figcaption>This is beautiful image of nature</figcaption>
</figure>
<hr>
<center>
<P>Copywright &copy; 2022.All wright reserved.</P>
</center>
</body>
</html>