<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      /*.... link css...start */
              /* td{
                  padding: 10px;
                } */
                .link{
                    /* padding-left: 2px; */
                    /* margin: auto; */
                    text-align: center;
                    margin: 4px  ;
                }
                .logo{
                    margin: 0;
                    padding: 0;
                    cursor: not-allowed;
                }
                /*.... link css...end */
    </style>
</head>
<body>
    <center>
        <table border="2px" style="width:60%;" >
            <tr>
                <td>
                    <center>
                    <img  class="logo" src="./images/salani_logo-removebg-preview.png" alt="" height="60px" width="120px">
                </center>
                </td>
               <td><a href="index.html" class="link"> <center>home</center></a></td>
                <td><a href="about.html" class="link"><center>about</center></a></td>
                <td><a href="gallery.html" class="link"><center>gallery</center></a></td>
                <td><a href="media.html" class="link"><center>media</center></a></td>
                <td><a href="Contact.html" class="link"><center>Contact</center></a></td>
                <td><a href="Login.html" class="link"><center>Login</center></a></td>
                <td><a href="Register.html" class="link"><center>Register</center></a></td>
            </tr>
        </table>
    </center>
    <hr>
    <center>
    <h1>Login page</h1>
</center>
    <hr>
<center>
    <h2>Please Login to continue</h2>
</center>

    <hr>
    
    <form action="" style="width:15%;margin: auto;" >
        <fieldset >
            <legend>login</legend>
      
        <label for="email">Email:</label>
        <br>
        
        <input type="email" name="" id="email" placeholder="email">
        <br>
        <br>
        <label for="password">Password:</label>
        <br>
        <input type="email" name="" id="password" placeholder="Password">
        <br>
        <br>
       
        <input type="button" value="login">
        <br>
        <br>
        <a href="">Not a user?</a>
    </fieldset>
    </form>
    <hr>
    <center>
        copyright &copy; 2022.All right reserved.
    </center>

</body>
</html>