<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media page</title>
    <style>
        /*.... link css...start */
              /* td{
                  padding: 10px;
                } */
                .link{
                    /* padding-left: 2px; */
                    /* margin: auto; */
                    text-align: center;
                    margin: 4px  ;
                }
                .logo{
                    margin: 0;
                    padding: 0;
                    cursor: not-allowed;
                }
                /*.... link css...end */
    </style>
</head>
<body>
    <center>
        <table border="2px" style="width:60%;" >
            <tr>
                <td>
                    <center>
                    <img  class="logo" src="./images/salani_logo-removebg-preview.png" alt="" height="60px" width="120px">
                </center>
                </td>
               <td><a href="index.html" class="link"> <center>home</center></a></td>
                <td><a href="about.html" class="link"><center>about</center></a></td>
                <td><a href="gallery.html" class="link"><center>gallery</center></a></td>
                <td><a href="media.html" class="link"><center>media</center></a></td>
                <td><a href="Contact.html" class="link"><center>Contact</center></a></td>
                <td><a href="Login.html" class="link"><center>Login</center></a></td>
                <td><a href="Register.html" class="link"><center>Register</center></a></td>
            </tr>
        </table>
    </center>    

    <hr>
    <h2>Media Page</h2>
    
    <hr>
    <center>
    <h2>Audio</h2>
</center>
<center>
    <audio src="./audios/sample-3s.mp3" type="audio/mp3" controls></audio>
</center>
<hr>
<center>
    <h2>Video</h2>
</center>
<center>
<video src="./videos/900-1_900-2970-PD2_preview.mp4" controls height="300px"></video>
</center>
<hr>
<center>
   Copyright &copy; 2022.All wright reserved.
</center>
</body>
</html>